<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ToDo App</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<div class="container">
			<h1>ADD TODO LIST</h1>
			<div id="line"></div>
			<div class="task-input">
				<input type="text" id="add-task" name="todo" placeholder="Add Task..." value="">
				<div class="flex-button">
					<input type="button" value="➕" name='add' id="add-btn" title="Add Task">
					<input type="button" value="❌" name='delete' id="del-btn" title="Remove All Task">
				</div>
			</div>
			<div class="new-tasks">
				<!--
				<div class="task">
					<input type="checkbox" id="complete-task">
					<input type="text" id="added-task" disabled value='sd'>
					<input type="button" value="✏️" id="rename-task">
					<input type="button" value="❌" id="del-task">
				</div>
				-->	
			</div>
		</div>

		<script src="script.js"></script>
		
	</body>
</html>